﻿# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#-----------------------------------------------------------------------
#some test synonym mappings unlikely to appear in real input text
aaafoo => aaabar
bbbfoo => bbbfoo bbbbar
cccfoo => cccbar cccbaz
fooaaa,baraaa,bazaaa
деревня,д
хутор,х
шоссе,ш
район,р
городской поселок,гп
разъезд,рзд
дачное некоммерческое партнерство,днп
выселки,выселок,высел
автономная область,аобл
дачный поселок,дп
область,обл
набережная,наб
квартал,кв
переулок,пер
станица,ст
участок,уч
железнодорожный,железнодорожная,ж
станции,станция,ст
микрорайон,мкр
сельская,сельский,сельское,с
администрация,а
автономный округ,ао
республика,респ
фермерское,ф
хозяйство,х
пункт,п
садовое товарищество,снт
дорога,дор
улица,ул
город,городской,г
строение,стр
село,с
местечко,м
садовое некомерческое товарищество,снт
населенный пункт,нп
животноводческая точка,жт
поселение,п
казарма,казарм
территория,тер
леспромхоз,лпх
поселок,п
абонентский,а
ящик,я
почтовое,п
отделение,о
жилой район,жилрайон
тупик,туп
рабочий поселок,рп
платформа,платф
площадь,пл
улус,у
проспект,пр
пост,пост
сельский округ,с/о
площадка,пл
гаражно-строительный кооператив,гск
километр,км
сельсовет,с/с
некоммерческое партнерство,н/п
жилая зона,жилзона
разъезд,рзд
платформа,платф
бульвар,б
некоммерче,н/п
фермерское,ф/х
планировочный район,п/р
промышленная,пром
поселок городского типа,пгт
курортный поселок,кп
слобода,сл

# Some synonym groups specific to this example
GB,gib,gigabyte,gigabytes
MB,mib,megabyte,megabytes
Television, Televisions, TV, TVs
#notice we use "gib" instead of "GiB" so any WordDelimiterFilter coming
#after us won't split it into two words.

# Synonym mappings can be used for spelling correction too
pixima => pixma

